@import url(https://fonts.googleapis.com/css?family=Abril+Fatface:regular);
@import url(https://fonts.googleapis.com/css?family=Playfair+Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic);
@import url(https://fonts.googleapis.com/css?family=Prata:regular);
@import url(https://fonts.googleapis.com/css?family=Handjet:100,200,300,regular,500,600,700,800,900);


*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
/* App Component */
.App{
  display: grid;
  grid-template-rows: 50px 1fr 50px;
  height: 100vh;
  width: 100vw;
}


/* Nav Component */
.Nav{
  grid-row: 1/2;
  background-color: lightcyan;
  width: 100vw;
  height: 50px;
  position: fixed;
}

.Nav > ul{
  list-style: none;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: left;
}
.Nav > ul > a > li{
  padding: 0px 20px;
  text-transform: uppercase;
  letter-spacing: 0.025in;
  font-weight: bold;
}
.Nav > ul > a > li:hover{
  text-decoration: underline;
}


/* Home Component */
.Home {
  grid-row: 2/3;
  background-color: black;
  font-family: Abril Fatface;

  background-image: url('/images/coding.jpeg');
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100% 50%;
  background-blend-mode: hard-light;

  display: grid;
  grid-template-rows: 50% 250px;
  justify-items: center;
  align-items: center;
}
  .Home > h1{
    grid-row: 1/2;
    color: blueviolet;
    font-family: Handjet;
    opacity: 0.75;
    font-size: 100px;
    -webkit-text-stroke: 1px darkviolet;
    letter-spacing: 0.2in;
    text-transform: uppercase;
  }
  #text{
    grid-row: 2/3;

    display: grid;
    grid-template-columns: 440px 800px;
    grid-template-rows: 50px 50px;
    align-items: center;
    gap: 0px 40px;
    letter-spacing: 0.05in;
  }
    #pic{
      grid-column: 1/2;
      grid-row: 1/3;
      width: 150px;
      height: 160px;
      border-radius: 30px;
      justify-self: right;
    }
    #greeting{
      grid-column: 2/3;
      grid-row: 1/2;
      color: crimson;
      font-size: 35px;
    }
    #goals{
      grid-column: 2/3;
      grid-row: 2/3;
      color: whitesmoke;
      font-size: 20px;
      font-style: italic;
    }


/* About Component */
.About{
  grid-row: 2/3;
  background-color: black;
  color: aliceblue;
  font-family: Georgia;

  display: grid;
  grid-template-rows: 1fr 2fr;
  gap: 50px 0px;
  padding: 30px 100px;
}
  .header{
    letter-spacing: 0.02in;
    border-bottom: 2px solid lightseagreen;
    width: 60vw;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  #section-title, #hobby-title{
    padding: 10px 0px 25px 20px;
    font-size: 18px;
    letter-spacing: 0.02in;
  }
  #edu > ul{
    padding-left: 80px;
    width: 60vw;
  }
  #edu > ul > li{
    line-height: 0.3in;
    font-size: 18px;
    letter-spacing: 0.01in;
    overflow-wrap: break-word;
  }
  #hobby > #images{
    padding-left: 20px;
  }
    .images{
      height: 200px;
      border-radius: 4px;
      margin-right: 20px;
    }


/* Projects Component */
.Projects{
  grid-row: 2/3;
  background-color: black;
  color: white;
  overflow: scroll;
  padding: 50px 40px;
}
.Projects > h2{
  letter-spacing: 0.05in;
  font-family: Playfair Display;
  color: lightcyan;
  font-size: 40px;
  text-align: center;
}
.Projects > #info{
  letter-spacing: 0.02in;
  line-height: 0.4in;
  font-family: Georgia;
  color: aliceblue;
  font-size: 20px;
  text-align: center;
  padding: 20px 70px;
}
.Projects > #tech-list{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 40px;
}
  .Projects > #tech-list > p{
    font-family: monospace;
    font-size: 20px;
    color: lightseagreen;
  }
  .Projects > #tech-list > li{
    display: inline;
  }
  .Projects > #tech-list > li > .tech-logos{
    width: 40px;
    margin: auto 5px;
  }
  .Projects > #tech-list > li > #html{
    height: 60px;
    width: 60px;
    margin-bottom: 5px;
    margin-right: 0px;
  }
  .Projects > #tech-list > li > #css{
    height: 40px;
    width: 40px;
    margin-top: 5px;
    margin-left: 0px;
  }
  .Projects > #tech-list > li > #node{
    width: 60px;
  }
  .Projects > #tech-list > li > #express{
    width: 60px;
    margin-right: 0px;
  }
  .Projects > #tech-list > li > #mongodb{
    width: 120px;
    margin-left: 0px;
  }
  .Projects > #projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    gap: 80px 20px;
  }
  .Projects > #projects > .project-unit{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
  .Projects > #projects > .project-unit > a > .project-img{
    width: 550px;
    height: 301px;
    border-radius: 10px;
    border: 2px lightgray inset;
  }
  .Projects > #projects > .project-unit > a > .project-img:hover{
    box-shadow: 0px 0px 5px 5px whitesmoke;
  }
  .Projects > #projects > .project-unit > .text-box{
    width: 550px;
    height: 105px;
    border-radius: 10px;
    border: 2px lightgray inset;
    background-color: white;
    padding: 10px 5px 5px 15px;
    line-height: 0.25in;
  }
  .Projects > #projects > .project-unit > .text-box > p{
    color: darkblue;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-family: monospace;
  }
  .Projects > #projects > .project-unit > .text-box > p:nth-child(2){
    margin-top: 4px;
  }
  .Projects > #projects > .project-unit > .text-box > p > a > .repo-link{
    width: 30px;
    margin-left: 10px;
  }
  .Projects > #projects > .render > .text-box > p > .marker{
    color: yellow; 
    -webkit-text-stroke: 0.2px black;
    font-size: 40px;
    width: 10px;
    padding-left: 30px;
    padding-top: 5px;
    font-family: Times;
  }
  .Projects > #end-note{
    color: yellow;
    font-size: 17px;
    font-style: italic;
    padding: 0px 250px;
    text-align: center;
    line-height: 0.4in;
    margin-top: 50px;
  }
    .Projects > #end-note > .marker{
      font-size: 25px;
      width: 10px;
    }


/* Footer Component */
.Footer{
  grid-row: 3/4;
  background-color: lightcyan;
  width: 100vw;
  height: 50px;
  position: fixed;
  bottom: 0px;

  display: grid;
  grid-template-columns: 1fr 200px 1fr;
  align-items: center;
}
.Footer > p{
  grid-column: 1/2;
  padding-left: 40px;
  font-size: 18px;
}
.Footer > #social-media{
  grid-column: 2/3;
  display: flex;
  justify-content: space-around;
  margin-top: 5px;
}
.Footer > #social-media > a{
  text-decoration: none;
}
.Footer > #social-media > a > .social-media{
  width: 40px;
}


/* Contact Component */
.Contact{
  background-color: blue;
  height: 100vh;
  width: 100vw;
}